server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir la aplicaci칩n Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirigir tr치fico al Microservicio 1
    location /api/ms1/ {
        proxy_pass http://lab_identity_service:8080/api/v1/;
        proxy_set_header Host $host;
    }

    # Redirigir tr치fico al Microservicio 2
    location /api/ms2/ {
        proxy_pass http://lab_referral_service:8081/api/v1/;
        proxy_set_header Host $host;
    }

    # Redirigir tr치fico al Microservicio 3
    location /api/ms3/ {
        proxy_pass http://lab_analysis_service:8082/api/v1/;
        proxy_set_header Host $host;
    }
}