sonar.host.url=http://localhost:9000
sonar.projectKey=lab_referral_system
sonar.projectName=Lab Referral System
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, \
                 **/dist/**, \
                 **/*tests/**, \
                 **/src/environments/**, \
                 **/main.ts, \
                 **/app/app.config.ts, \
                 **/*.routes.ts, \
                 **/guards/**, \
                 **/interceptors/**                 
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lab_referral_system/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lab_referral_system/lcov.info
