spring.application.name=analysis_service
server.port=8082

# ==========================================================
# CONFIGURACIÓN DE JWT
# ==========================================================

jwt.secret=QUlNV091TjJkZ0xYV1F4c05aM1M2Ull6TzVqV0dKNHZCQzQzVnE3c1hIVVFFNFI=
jwt.expiration=3600000

# ==========================================================
# CONFIGURACIÓN DE MYSQL
# ==========================================================

# Configuración de JDBC
spring.datasource.url=jdbc:mysql://cristophergamboa.com:3306/analysis_service
spring.datasource.username=analysis_admin
spring.datasource.password=JHhi3v0He@mdc~z4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ==========================================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ==========================================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

service.user.url=http://localhost:8080
service.user.internal-auth-token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInVzZXJJZCI6NCwic3ViIjoicmVmZXJyYWwuc2VydmljZUBsYWIuY29tIiwiaWF0IjoxNzYyMDk2MjQyLCJleHAiOjE3OTM2MzIyNDJ9.HnsCY5AOyqXkvMQxW0-TD-IJutREjOVz2i-n2gwopI0

# ==========================================================
# CONFIGURACIÓN BÁSICA DE LOGGING
# ==========================================================

# Formato de Consola (Asegura legibilidad)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Nivel de Logging de la Aplicación (Ajusta a INFO en producción)
logging.level.com.example.lab_identity_service=DEBUG

# Mostrar las sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true 

# Ajustar el logging de Hibernate para mostrar los valores de los parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE